# aws-serverless-cowin-vaccination

./: .gitignore  .project  ReadMe.MD  pom.xml
src/main/java/com/cowin/vaccination/function/: CowinVaccinationHandler.java
src/main/java/com/cowin/vaccination/function/core/: CowinCoreLogic.java
src/main/java/com/cowin/vaccination/function/model/: CenterDetails.java  InputData.java  SessionDetails.java
